# Rdestowa-Blog-App

./: README.md  WebApplication.sln
App.Data/: App.Data.csproj  AppDbContext.cs  (+1 more)
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: AdminUserController.cs  HomeController.cs  UserController.cs
WebApp/Areas/Admin/Models/: AdminLayoutViewModel.cs  AdminUserViewModel.cs
WebApp/Areas/Admin/ViewComponents/: AdminLayoutViewComponent.cs  AdminNavBarViewComponent.cs
WebApp/Areas/Admin/Views/AdminUser/: Edit.cshtml
WebApp/Areas/Admin/Views/Home/: Index.cshtml
WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SidebarPartial.cshtml
WebApp/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml
WebApp/Controllers/: AuthController.cs  BlogController.cs  HomeController.cs  UserController.cs
WebApp/Models/: BlogViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NavbarListViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewComponents/: NavbarViewComponent.cs
WebApp/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyAccount.cshtml
WebApp/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Shared/Components/Navbar/: Default.cshtml
WebApp/Views/User/: Detail.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot1/css/: button.css  site.css
(+19 files in other folders)
